<html>
    <header>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <title>titulo</title>
</header>
    <body>
        
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Tienda Zapatos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contactanos</a>
                </li>
              </ul>
            </div>
          </nav>



          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Tienda de Zapatos</h1>
              <p class="lead">Esta sera la mejor tienda de zapatos de caracas</p>
            </div>
          </div>




          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/i1-a4b56440-9d2b-44a5-b8cf-c97a05147833/joyride-run-flyknit-mens-running-shoe-PjmR5M.jpg" class="d-block" alt="..." style="width: 1280px; height: 600px;">
              </div>
              <div class="carousel-item">
                <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/aw33sd5bvpuwd3kav4wa/sb-zoom-stefan-janoski-rm-premium-skate-shoe-vzr9KD.jpg" class="d-block" alt="..." style="width: 1280px; height: 600px;">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


          <div class="card-group">
            <div class="card">
              <img src="https://www.shoesvalley.cn/image/cache/nike/2019/270Ract/2712/2ef299d0-800x800.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Zapato 1</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="https://www.shoesvalley.cn/image/cache/nike/2019/270Ract/2712/2ef299d0-800x800.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Segundo Zapato</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="https://www.shoesvalley.cn/image/cache/nike/2019/270Ract/2712/2ef299d0-800x800.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">3er zapato</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>

          

          <div class="card-group">
            <div class="card">
              <img src="https://www.shoesvalley.cn/image/cache/nike/2019/270Ract/2712/2ef299d0-800x800.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Zapato 1</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="https://www.shoesvalley.cn/image/cache/nike/2019/270Ract/2712/2ef299d0-800x800.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Segundo Zapato</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="https://www.shoesvalley.cn/image/cache/nike/2019/270Ract/2712/2ef299d0-800x800.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">3er zapato</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>




          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>